# Afg.Azad

./: Afg.Azad.Un.sln
0_FrameWork/: 0_FrameWork.csproj
0_FrameWork/Application/: ApplicationMessage.cs  AuthHelperViewModel.cs  DateExtension.cs  FixedText.cs  IAuthHelper.cs  IFileUploader.cs  Image.cs  ImageConvertor.cs  OperationResult.cs  SendEmail.cs  ToPascalCase.cs  Tools.cs
0_FrameWork/Domain/: EntityBase.cs  IRepository.cs
0_FrameWork/Migrations/: 20231116052524_CreateLanguage.Designer.cs  20231116052524_CreateLanguage.cs  20231116052900_CreateLanguage1.Designer.cs  20231116052900_CreateLanguage1.cs  CommonContextModelSnapshot.cs
AccountManagement.Domain/: AccountManagement.Domain.csproj
AccountManagement.Domain/Account.Agg/: Account.cs  IAccountRepository.cs  Teacher.cs  UserInfo.cs
AccountManagement.Domain/ProvinceAgg/: Province.cs
AccountManagement.Domain/RoleAgg/: IRoleRepository.cs  Role.cs
AccountManagement.Infrastructure/: AccountManagement.Infrastructure.csproj  AccountManagementBootstrapper.cs
AccountManagement.Infrastructure/Permissions/: AccountPermissionExposer.cs
AccountMangement.Application/: AccountApplication.cs  AccountManagement.Application.csproj  CityApplication.cs  RoleApplication.cs
AccountMangement.Infrastrcture.EfCore/: AccountContext.cs  AccountManagement.Infrastructure.EfCore.csproj
AccountMangement.Infrastrcture.EfCore/Mapping/: AccountMapping.cs  CityMapping.cs  ProvinceMapping.cs  RoleMapping.cs  TeacherMapping.cs  UserMapping.cs
AccountMangement.Infrastrcture.EfCore/Migrations/: 20231110084530_accont1.Designer.cs  20231110084530_accont1.cs  20231116083730_language.Designer.cs  20231116083730_language.cs  20231116100852_nave.Designer.cs  20231116100852_nave.cs  20231129131913_changeProvinceToEnglish.Designer.cs  20231129131913_changeProvinceToEnglish.cs  20231202082847_test.Designer.cs  20231202082847_test.cs  AccountContextModelSnapshot.cs
AccountMangement.Infrastrcture.EfCore/Repository/: AccountRepository.cs  CityRepository.cs  RoleRepository.cs  TeacherRepository.cs
Afg.Azad.UnQuery/: Afg.Azad.UnQuery.csproj  sitemapViewModel.cs
Afg.Azad.UnQuery/Contract/: ILanguageQuery.cs  MenuDto.cs
Afg.Azad.UnQuery/Properties/: launchSettings.json
Afg.Azad.UnQuery/Query/: AccountQuery.cs  ArticleCategoryQuery.cs  ArticleQuery.cs  CommandQuery.cs  CourseGroupQuery.cs  CourseQuery.cs  DiscountQuery.cs  ForumQuery.cs  LanguageQuery.cs  NewsQuery.cs  QuizQuery.cs  RegisterCourseQuery.cs
BlogManagement.Infrastructure/: BlogManagement.Infrastructure.csproj  BlogManagementBootstrapper.cs
BlogManagement.Infrastructure.EfCore/: BlogContext.cs  BlogManagement.Infrastructure.EfCore.csproj
BlogManagement.Infrastructure.EfCore/Mapping/: ArticleCategoryMapping.cs  ArticleMapping.cs  NewsMapping.cs
BlogManagement.Infrastructure.EfCore/Migrations/: 20231014192857_AddNews.Designer.cs  20231014192857_AddNews.cs  20231016061207_PicturesUpdate.Designer.cs  20231016061207_PicturesUpdate.cs  20231026091316_addDes2.Designer.cs  20231026091316_addDes2.cs  20231027065000_testSchema.Designer.cs  20231027065000_testSchema.cs  20231101102127_name2.Designer.cs  20231101102127_name2.cs  20231109213159_accont121.Designer.cs  20231109213159_accont121.cs  20231116083652_language.Designer.cs  20231116083652_language.cs  20231121182339_update.Designer.cs  20231121182339_update.cs  20231128190528_removeMetaaDes.Designer.cs  20231128190528_removeMetaaDes.cs  BlogContextModelSnapshot.cs
BlogManagement.Infrastructure.EfCore/Repository/: ArticleCategoryRepository.cs  ArticleRepository.cs  NewsRepository.cs
BlogManagement.Infrastructure/Permissions/: BlogPermissionExposer.cs
CommentManagement.Infrastructure/: CommentManagement.Infrastructure.csproj  CommentManagementBootstrapper.cs
CommentManagement.Infrastructure/Permissions/: CommentPermissionExposer.cs
CommentManagement.infrastructure.ShopAcl/: CommentManagement.infrastructure.ShopAcl.csproj
CommentManagement.infrastructure.ShopAcl/Lang/: ILanguage.cs
CommnetManagement.Infrastructure.EfCore/: CommentContext.cs  CommentManagement.Infrastructure.EfCore.csproj
CommnetManagement.Infrastructure.EfCore/Mapping/: CommentMapping.cs  SliderMapping.cs
CommnetManagement.Infrastructure.EfCore/Migrations/: 20231005201539_notification.Designer.cs  20231005201539_notification.cs  20231008154958_AddTypeToSLide.Designer.cs  20231008154958_AddTypeToSLide.cs  20231023074724_CommentTable.Designer.cs  20231023074724_CommentTable.cs  20231023084204_changeEmailValidate.Designer.cs  20231023084204_changeEmailValidate.cs  20231113161538_test.Designer.cs  20231113161538_test.cs  20231116083458_language.Designer.cs  20231116083458_language.cs  20231204161201_shortTitle.Designer.cs  20231204161201_shortTitle.cs  CommentContextModelSnapshot.cs
CommnetManagement.Infrastructure.EfCore/Repository/: NotificationRepository.cs  SliderRepository.cs
ContextContext/: CommonContext.csproj
ContextContext/Context/: commonContext.cs
ContextContext/Migrations/: 20231116091500_slam.Designer.cs  20231116091500_slam.cs  CommonContextModelSnapshot.cs
CourseGroupManagement.Application/: CourseApplication.cs  CourseEpisodeApplication.cs  CourseGroupApplication.cs  LanguageApplication.cs  OnlineCourseApplication.cs  QuestionApplication.cs  QuizApplication.cs  ShopManagement.Application.csproj  ToBeLearnApplication.cs  UserCourseRegisterApplication.cs
DiscountManagement.Infrastructure/: DiscountManagement.Infrastructure.csproj  DiscountManagementBootstrapper.cs
DiscountManagementInfrastructure.EfCore/: DiscountContext.cs  DiscountManagementInfrastructure.EfCore.csproj
ShopManagement.Configuration/: IOC.cs  ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
ShopManagement.Infrastructure.EfCore/: ShopContext.cs  ShopManagement.Infrastructure.EfCore.csproj
WebHost/: Dockerfile  FileUploader.cs  GlobalUsings.cs  HtmlHelperExtensions.cs  Program.cs  WebHost.csproj  appsettings.Development.json  appsettings.json  global.json  key-f7bf4014-7cdb-4499-a349-d185d49e67bf.xml
WebHost/Pages/: AboutUs.cshtml  (+33 more)
(+425 files in other folders)
